<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href="moreapps.css" type="text/css" rel="stylesheet" media="screen">
  <script src="appdefinitions.js" language=javascript type="text/javascript"></script>
  <script src="moreapps.js" language=javascript type="text/javascript"></script>
</head>

<body>
  <script language="javascript" type="text/javascript">
     generateAppList();
  </script>
</body>

</html>
